CLIENT_ID="ATk9WKFz_xbHKI-rUr_FGxKFHe909FuZQ4PnnBTlm_YTc4jPRcjnO50__2VwBpVMs2b2OEDvPhO5ghEK"
CLIENT_SECRET="EIuJ_KeKiDgVmN1UN4vaRc2FJOGF5rBQwdxzyH61Nh94SaCY8IErwrVu_sqlR7QqamA7c46F4_y9VQgZ"
HOST_URL="http://localhost:3000"